In [3]:
import pandas as pd
import os

In [4]:
folder_path = 'Sales_Data'

csv_files = [file for file in os.listdir(folder_path) if file.endswith('.csv') and file != 'all_data.csv']

concatenated_df = pd.DataFrame()

for file in csv_files:
    file_path = os.path.join(folder_path, file)
    df = pd.read_csv(file_path)
    concatenated_df = pd.concat([concatenated_df, df], ignore_index=True)

df = concatenated_df

# Dropping all rows with NA values for all columns

In [5]:
df.dropna(how="all", inplace=True)

# make columns easier to write

In [6]:
# df.columns.str.lower()
df.columns = df.columns.str.replace(" ", "_")
df.columns = df.columns.str.lower()
df.head()

,order_id,product,quantity_ordered,price_each,order_date,purchase_address
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101"
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001"
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035"
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001"
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001"

# Transform columns datatypes to correct ones

In [7]:
df.dtypes

order_id            object
product             object
quantity_ordered    object
price_each          object
order_date          object
purchase_address    object
dtype: object

In [8]:
# New Datatypes
columns_data_types = ['object', 'category', 'int', 'float', 'datetime64', 'object']
convert_dict = {"product": 'category',
                "quantity_ordered": 'float',
                "price_each": 'float', 
                "order_date": 'datetime64[ns]'
                }

# Update df to not containing any of "Quantity Ordered" in quantity_ordered column
df = df[~(df.quantity_ordered == "Quantity Ordered")]
df = df.astype(convert_dict)

In [9]:
df.dtypes

order_id                    object
product                   category
quantity_ordered           float64
price_each                 float64
order_date          datetime64[ns]
purchase_address            object
dtype: object

In [10]:
df.head()

,order_id,product,quantity_ordered,price_each,order_date,purchase_address
0,236670,Wired Headphones,2.0,11.99,2019-08-31 22:21:00,"359 Spruce St, Seattle, WA 98101"
1,236671,Bose SoundSport Headphones,1.0,99.99,2019-08-15 15:11:00,"492 Ridge St, Dallas, TX 75001"
2,236672,iPhone,1.0,700.00,2019-08-06 14:40:00,"149 7th St, Portland, OR 97035"
3,236673,AA Batteries (4-pack),2.0,3.84,2019-08-29 20:59:00,"631 2nd St, Los Angeles, CA 90001"
4,236674,AA Batteries (4-pack),2.0,3.84,2019-08-15 19:53:00,"736 14th St, New York City, NY 10001"

### Splitting purchase_address column to 4 columns ["street", "city", "state", "zip_code"]

In [11]:
df[['street', 'city', 'state']] = df['purchase_address'].str.split(", ", expand=True)
df[['state', 'zip_code']] = df['state'].str.split(" ", expand=True)
df.head()

,order_id,product,quantity_ordered,price_each,order_date,purchase_address,street,city,state,zip_code
0,236670,Wired Headphones,2.0,11.99,2019-08-31 22:21:00,"359 Spruce St, Seattle, WA 98101",359 Spruce St,Seattle,WA,98101
1,236671,Bose SoundSport Headphones,1.0,99.99,2019-08-15 15:11:00,"492 Ridge St, Dallas, TX 75001",492 Ridge St,Dallas,TX,75001
2,236672,iPhone,1.0,700.00,2019-08-06 14:40:00,"149 7th St, Portland, OR 97035",149 7th St,Portland,OR,97035
3,236673,AA Batteries (4-pack),2.0,3.84,2019-08-29 20:59:00,"631 2nd St, Los Angeles, CA 90001",631 2nd St,Los Angeles,CA,90001
4,236674,AA Batteries (4-pack),2.0,3.84,2019-08-15 19:53:00,"736 14th St, New York City, NY 10001",736 14th St,New York City,NY,10001

### Split order_date to ['year', 'moth', 'day', 'weekday']

In [12]:
df['year'] = df.order_date.dt.year
df['month'] = df.order_date.dt.month
df['day'] = df.order_date.dt.day
df['weekday'] = df.order_date.dt.day_name() 
df['hour'] = df.order_date.dt.hour
df.head()

,order_id,product,quantity_ordered,price_each,order_date,purchase_address,street,city,state,zip_code,year,month,day,weekday,hour
0,236670,Wired Headphones,2.0,11.99,2019-08-31 22:21:00,"359 Spruce St, Seattle, WA 98101",359 Spruce St,Seattle,WA,98101,2019,8,31,Saturday,22
1,236671,Bose SoundSport Headphones,1.0,99.99,2019-08-15 15:11:00,"492 Ridge St, Dallas, TX 75001",492 Ridge St,Dallas,TX,75001,2019,8,15,Thursday,15
2,236672,iPhone,1.0,700.00,2019-08-06 14:40:00,"149 7th St, Portland, OR 97035",149 7th St,Portland,OR,97035,2019,8,6,Tuesday,14
3,236673,AA Batteries (4-pack),2.0,3.84,2019-08-29 20:59:00,"631 2nd St, Los Angeles, CA 90001",631 2nd St,Los Angeles,CA,90001,2019,8,29,Thursday,20
4,236674,AA Batteries (4-pack),2.0,3.84,2019-08-15 19:53:00,"736 14th St, New York City, NY 10001",736 14th St,New York City,NY,10001,2019,8,15,Thursday,19

In [13]:
df['total_price'] = df.quantity_ordered * df.price_each
df.head()

,order_id,product,quantity_ordered,price_each,order_date,purchase_address,street,city,state,zip_code,year,month,day,weekday,hour,total_price
0,236670,Wired Headphones,2.0,11.99,2019-08-31 22:21:00,"359 Spruce St, Seattle, WA 98101",359 Spruce St,Seattle,WA,98101,2019,8,31,Saturday,22,23.98
1,236671,Bose SoundSport Headphones,1.0,99.99,2019-08-15 15:11:00,"492 Ridge St, Dallas, TX 75001",492 Ridge St,Dallas,TX,75001,2019,8,15,Thursday,15,99.99
2,236672,iPhone,1.0,700.00,2019-08-06 14:40:00,"149 7th St, Portland, OR 97035",149 7th St,Portland,OR,97035,2019,8,6,Tuesday,14,700.00
3,236673,AA Batteries (4-pack),2.0,3.84,2019-08-29 20:59:00,"631 2nd St, Los Angeles, CA 90001",631 2nd St,Los Angeles,CA,90001,2019,8,29,Thursday,20,7.68
4,236674,AA Batteries (4-pack),2.0,3.84,2019-08-15 19:53:00,"736 14th St, New York City, NY 10001",736 14th St,New York City,NY,10001,2019,8,15,Thursday,19,7.68

In [14]:
df.columns
new_ordered_col = [
    'order_id', 'product', 'quantity_ordered', 'price_each', 'total_price',
    'order_date', 'month', 'day', 'weekday', 'hour',
    'purchase_address', 'street', 'city', 'state', 'zip_code', 'year'
    ]

df = df[new_ordered_col]
df.head()

,order_id,product,quantity_ordered,price_each,total_price,order_date,month,day,weekday,hour,purchase_address,street,city,state,zip_code,year
0,236670,Wired Headphones,2.0,11.99,23.98,2019-08-31 22:21:00,8,31,Saturday,22,"359 Spruce St, Seattle, WA 98101",359 Spruce St,Seattle,WA,98101,2019
1,236671,Bose SoundSport Headphones,1.0,99.99,99.99,2019-08-15 15:11:00,8,15,Thursday,15,"492 Ridge St, Dallas, TX 75001",492 Ridge St,Dallas,TX,75001,2019
2,236672,iPhone,1.0,700.00,700.00,2019-08-06 14:40:00,8,6,Tuesday,14,"149 7th St, Portland, OR 97035",149 7th St,Portland,OR,97035,2019
3,236673,AA Batteries (4-pack),2.0,3.84,7.68,2019-08-29 20:59:00,8,29,Thursday,20,"631 2nd St, Los Angeles, CA 90001",631 2nd St,Los Angeles,CA,90001,2019
4,236674,AA Batteries (4-pack),2.0,3.84,7.68,2019-08-15 19:53:00,8,15,Thursday,19,"736 14th St, New York City, NY 10001",736 14th St,New York City,NY,10001,2019

In [15]:
df = df.sort_values(by=['order_date'])
# df.to_csv("cleaned_data.csv", index=False)

In [17]:
df.tail()

,order_id,product,quantity_ordered,price_each,total_price,order_date,month,day,weekday,hour,purchase_address,street,city,state,zip_code,year
126606,304165,AAA Batteries (4-pack),1.0,2.99,2.99,2020-01-01 04:13:00,1,1,Wednesday,4,"825 Adams St, Portland, OR 97035",825 Adams St,Portland,OR,97035,2020
121325,299125,USB-C Charging Cable,1.0,11.95,11.95,2020-01-01 04:21:00,1,1,Wednesday,4,"754 Hickory St, New York City, NY 10001",754 Hickory St,New York City,NY,10001,2020
128359,305840,Bose SoundSport Headphones,1.0,99.99,99.99,2020-01-01 04:54:00,1,1,Wednesday,4,"784 River St, San Francisco, CA 94016",784 River St,San Francisco,CA,94016,2020
122795,300519,Bose SoundSport Headphones,1.0,99.99,99.99,2020-01-01 05:13:00,1,1,Wednesday,5,"657 Spruce St, New York City, NY 10001",657 Spruce St,New York City,NY,10001,2020
122796,300519,Lightning Charging Cable,1.0,14.95,14.95,2020-01-01 05:13:00,1,1,Wednesday,5,"657 Spruce St, New York City, NY 10001",657 Spruce St,New York City,NY,10001,2020